<!DOCTYPE html>
<html>
    <head>
        <title>
            Estilo 2 con CSS
        </title>

        <style>
            p{
                color:crimson;
                font-size: 26px;
            }
           aside{
               color:#01DFA5;
               font-size: 24px;
           }
            h5{
                color:darkorchid;
                font-size: 28px;
                text-align: center;
            }
            #parrafo_dos{
                color:#01DFD7;
                font-size: 25px;
            }
            .parrafo_tres {
                color:#08088A;
                font-size: 26px;
            }
            #parrafo_lau{
                color:#8A0829;
                font-size: 24px;
            }
            .parrafo_uno{
                color:#4C0B5F;
                font-size: 26px;
            }
            #texto_uno{
                color:#04B45F;
                font-size: 28px;
            }
            .lectura5{
                color:#FE2E2E;
                font-size: 30px;
            }
            .metodo_css{
                color:#AEB404;
                font-size: 26px;
            }
            #estilo_html{
                color:#4B088A;
                font-size: 29px;
            }
            


               
        </style>


    </head>

    <body>
        <header>  
         </header>

        <nav>  
        </nav>

        <section> 
            <p> CSS es un lenguaje que se utiliza para estilizar los elementos de un lenguaje de marcado como HTML. 
                Hay 3 maneras de lidiar con esto.CSS funciona de una manera muy simple. Los navegadores Web al aplicar 
                las reglas CSS a un documento modifican la manera en que este nos es presentado. Todo se produce de manera transparente al usuario.</p>
        </section>

        <article> 
            <p class="lectura5">El CSS es un lenguaje basado en reglas: cada usuario define las reglas que especifican los grupos de estilos que van a aplicarse a
                 elementos particulares o grupos de elementos de la página web. Por ejemplo: «Quiero que el encabezado principal de mi página se
                  muestre en letras grandes de color rojo».</p>
            <p id="parrafo_lau">CSS te permite tener múltiples estilos en una página HTML, y esto hace que las posibilidades de personalización sean casi infinitas.</p>
            <p class="parrafo_uno">El selector apunta al elemento HTML que deseas estilizar. El bloque de declaración contiene una o más declaraciones separadas por punto y coma.</p>
            <p id="texto_uno">Los estilos CSS hechos de esta manera se cargan cada vez que se actualiza un sitio web, lo que puede aumentar el tiempo de carga. Además, no podrás usar el mismo estilo CSS en varias páginas, ya que está contenido en una sola página.</p>
            <p class="metodo_css">El método Externo podría ser el más conveniente. Todo se hace externamente en un archivo .css. Esto significa que puedes hacer todo el estilizado en un archivo separado y aplicar el CSS a cualquier página que quieras. El estilo Externo también puede mejorar los tiempos de carga.</p>
            <p id="estilo_html">El estilo Inline de CSS. Inline trabaja con elementos específicos que tienen la etiqueta style. Cada componente tiene que ser estilizado, por lo que podría no ser la mejor forma, ni la más rápida para manejar CSS. Pero puede ser útil, por ejemplo, si quieres cambiar un solo elemento, tener una vista previa rápida de los cambios o tal vez no tengas acceso a los archivos CSS.</p>
        </article>

        <aside> 
            <h3>CSS es un lenguaje de programación que sirve para determinar el diseño de los documentos electrónicos.</h3>

            <h4>Sintaxis y estructura de CSS: Reglas, selectores, declaraciones, atributos, valores, identificadores y clases.</h4>
        </aside>

        <footer> 
            <h5>Lenguaje de programación</h5>
            <p id="parrafo_dos">El código CSS hace la vida más fácil al desarrollador front-end al separar las estructura de un documento
                 HTML de su presentación. Dicho de otro modo el HTML actuaría como es esqueleto de la web.</p>
            <p class="parrafo_tres">CSS permite estilizar todo en un archivo diferente, creando el estilo allí y después integrando el archivo CSS sobre el marcado HTML. Esto hace que el marcado HTML sea mucho más limpio y fácil de mantener.</p>
        </footer>

    </body>

</html>