<!DOCTYPE html>
<html>
    <head>
        <title>
            Actividad 3 Estilos CSS HTML
        </title>

        <style>
            body{
                background-image: url("https://th.bing.com/th/id/R.5bd2d22e1764072dfa4e1f841d37f473?rik=ltCO1mR52ZYjgQ&pid=ImgRaw&r=0");
            }
            h1{
                color:#0B0B3B;
                font-size: 40px;
                text-align: center;
            }
            h2{
                color: #08088A;
                font-size: 28px;
                text-align: center;
            }
            #programación{
                color:#19070B;
                font-size: 27px;
                text-align: THIN;
                font-family: Arial, Helvetica, sans-serif;
            }
            .parrafo2{
                color: #19070B;
                font-size: 26px;
                text-align: BOLD 1;
                font-family: "Lucida Console", "Courier New", monospace;
                
            }
        </style>
    </head>


<body>
    <header>  
        <h1>La Programación</h1>
        <h2 style="background-color:Tomato;">¿Qué es programación?</h2>
     </header>

    <nav>  
    </nav>

    <section> 
        <p id="programación"   style="background-color: purple;">La programación informática es el arte del proceso por el cual se limpia, codifica, traza y protege el código fuente de programas computacionales, en otras palabras, es indicarle a la computadora lo que tiene que hacer. 

 
            La programación informática es una de las habilidades esenciales que aprendes cuando estudias informática. informática es el arte del proceso por el cual se limpia, codifica, traza y protege el código fuente de programas computacionales, en otras palabras, es indicarle a la computadora lo que tiene que hacer.</p>
            <img src="https://th.bing.com/th/id/R.6d186080a2da497c289d23fa698d2224?rik=iwlbPa3bJ9Xm4Q&riu=http%3a%2f%2fwww.icesi.edu.co%2fblogs%2ficpc%2ffiles%2f2016%2f02%2fbigstock-Programming-Coding-Flat-Concep-76168088.jpg&ehk=MT6UNS0zQDdRD69Cj7KbUWDZBKC0mOspJGqptJfF9Xk%3d&risl=&pid=ImgRaw&r=0" alt="trulli" width="500">
            
    </section>

    <article> 
        <p class="parrafo2"  style="background-color: Teal;" >La programación se guía por una serie de normas y un conjunto de órdenes, instrucciones y expresiones que tienden a ser semejantes a una lengua natural acotada. Por lo cual recibe el nombre de lenguaje de programación. Y así como en los idiomas también en la informática existen diversos lenguajes de programación.
            
            Hablando de forma más técnica, la programación se realiza mediante el uso de algoritmos, que se podrían explicar cómo reglas o instrucciones que deben seguirse para resolver el problema y lograr el objetivo.
            
            </p>
            <img src="https://th.bing.com/th/id/OIP.kAS-Up6u6fcevsS2jybL3AFZC1?pid=ImgDet&rs=1" width="500" >
         
    </article>

    <aside> 
        
    </aside>

    <footer> 
       
    </footer>

</body>

</html>